.card{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #FBFBF9;
    border-radius: 20px;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(0.99); 
    box-shadow: 0 0 30px rgba(0,0,0,0.10);
  }
  
  .card-image{
    height: 16rem;
    position: relative;
    display: flex;
    
  }
  
  .card-image img{
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }
  
  .card-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 4;
    padding: 20px 15px;
    justify-content: space-between;
  }
  
  .card-title {
      color: var(--secondary--bg-color);
      font-weight: 600;
      font-size: 18px;
      margin: 2px 0;
      text-align: left;
  }
  
  .card-description{
    text-align: left;
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
  }
  
  .card-price{
    align-self: stretch;
    padding: 15px 0;
    text-align: left;
    color: var(--secondary--bg-color);
    font-weight: bold;
    font-size: 28px;
  }