spring.datasource.url=jdbc:postgresql://localhost/support-desk
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto: update  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=	ADMIN

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds= 604800000


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false