spring.datasource.url=jdbc:postgresql://localhost/support-desk
spring.datasource.username=postgres
spring.datasource.password=telus
spring.jpa.hibernate.ddl-auto: update  

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=	ADMIN

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds= 604800000

server.port=8082

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/oscarDev/protocol/openid-connect/certs